{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=;database=weather;",
    "SQLServerConnection": "Data Source=localhost;Initial Catalog=weather;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "SecretKey": "Ahed.assignment.secret.key.for.test",
    "Issuer": "WeatherAppAPI",
    "Audience": "WeatherAppClient"
  },
  "ExternalWeatherApi": {
    "Key": "Ahed.assignment.external_api_key",
    "BaseSearchCityAddress": "https://geocoding-api.open-meteo.com/v1/search",
    "BaseForcastAddress": "https://api.open-meteo.com/v1/forecast",
    "CancelationTime": 10
  },
  "AdminUser": {
    "Email": "admin@weather.local",
    "Password": "Admin@321"
  },

  "WeatherOptions": {
    "FavoriteMaxLimit": "5",
    "ForcastMaxLimit": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
